main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.foto{
    width: 100%;
}

.introducao h1{
    font-size: 4.5rem;
    line-height: 1.125; /*tamanho corresponde ao font-size anterior*/
    margin-bottom: 1.88rem;
    position: relative;
}

.introducao h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 150px;
    background: url('./img/detalhe.svg') no-repeat center;
    position: absolute;
    left: -50px; 
    top: -30px; 
    z-index: -1;
}

/******RESPONSIVO*********/

@media (max-width: 1000px){
    .introducao h1{
        font-size: 3rem;
        font-weight: bold;
    }

    
}

@media (max-width: 800px){
    main{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .introducao h1{
        font-size: 2rem;
    }

    .introducao h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }

}

@media (max-width: 400px){
   .introducao{
        grid-template-columns: 1fr;
    }   

   .introducao img{
    display: none;
   }

   .introducao div{
        margin: 0 auto;
   }

}